{
  "mcpServers": {
    "metabase": {
      "command": "npx",
      "args": [
        "-y",
        "@getnao/metabase-mcp-server@latest"
      ],
      "env": {
        "METABASE_URL": "${METABASE_URL}",
        "METABASE_API_KEY": "${METABASE_API_KEY}"
      }
    },
		"dbt": {
			"command": "npx",
			"args": [
				"-y",
				"@example/dbt-mcp-server"
			],
			"env": {
				"DBT_TOKEN": "${DBT_TOKEN}"
			}
		},
    "notion": {
			"transport": "streamable-http",
			"url": "https://mcp.notion.com/mcp"
		},
    "linear": {
      "transport": "streamable-http",
      "url": "https://mcp.linear.app/mcp"
    }
  }
}
