{
  "mcpServers": {
    "metabase": {
      "command": "npx",
      "args": [
        "-y",
        "@getnao/metabase-mcp-server@latest"
      ],
      "env": {
        "METABASE_URL": "https://pink-haven.metabaseapp.com/",
        "METABASE_API_KEY": "mb_C2bvAFwlVJWmqce8AaHT3Ri0M4prn8PlvNXUciuXe6M="
      }
    },
    "notion": {
			"transport": "streamable-http",
			"url": "https://mcp.notion.com/mcp"
		},
    "linear": {
      "transport": "streamable-http",
      "url": "https://mcp.linear.app/mcp"
    }
  }
}
